<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Autor"
        app:layout_constraintTop_toBottomOf="@id/edtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Gênero"
        app:layout_constraintTop_toBottomOf="@id/edtAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ano"
        app:layout_constraintTop_toBottomOf="@id/edtGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notas"
        app:layout_constraintTop_toBottomOf="@id/edtYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
